name: 'IP Consumer Authentication'
type: module
description: 'Provide access control to REST resources using an IP whitelist / blacklist.'
package: Web services
core: 8.x
configure: ip_consumer_auth.consumers_form
dependencies:
  - rest
