ip_consumer_auth.settings:
  title: 'IP Consumer Authentication'
  route_name: ip_consumer_auth.consumers_form
  description: 'Provide access control to REST resources using an IP whitelist / blacklist.'
  parent: system.admin_config_services
